# fleet.io-manager

./: .gitignore  HELP.md  LICENSE  README.md  docker-compose.yaml  pom.xml
src/main/java/com/api/manager/fleet/: FleetIoApplication.java
src/main/java/com/api/manager/fleet/conf/: AutoClosableSession.java  HibernateConf.java
src/main/java/com/api/manager/fleet/controller/: AuthenticationController.java  ClientController.java  CustomerController.java  ExpenseController.java  UserController.java  VehicleController.java
src/main/java/com/api/manager/fleet/domain/client/: Client.java
src/main/java/com/api/manager/fleet/domain/customer/: Customer.java
src/main/java/com/api/manager/fleet/domain/expense/: Expense.java
src/main/java/com/api/manager/fleet/domain/payment/: Payment.java  PaymentStatus.java
src/main/java/com/api/manager/fleet/domain/permission/: Role.java
src/main/java/com/api/manager/fleet/domain/user/: User.java
src/main/java/com/api/manager/fleet/domain/vehicle/: Vehicle.java
src/main/java/com/api/manager/fleet/dto/auth/: LoginDTO.java  TokenDTO.java
src/main/java/com/api/manager/fleet/dto/client/: ClientDTO.java  CreateClientDTO.java
src/main/java/com/api/manager/fleet/dto/customer/: CreateCustomerDTO.java  CustomerDTO.java
src/main/java/com/api/manager/fleet/dto/expense/: ExpenseDTO.java
src/main/java/com/api/manager/fleet/dto/response/: DefaultPaginatedListDTO.java  DefaultResponseDTO.java
src/main/java/com/api/manager/fleet/dto/user/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/com/api/manager/fleet/dto/vehicle/: CreateVehicleDTO.java  VehicleDTO.java  VehicleRequestDTO.java  VehicleResponseDTO.java
src/main/java/com/api/manager/fleet/exception/: AlreadyExistsException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  GenericException.java  NotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/api/manager/fleet/exception/handler/: AuthenticationExceptionHandler.java  GenericExceptionHandler.java
src/main/java/com/api/manager/fleet/infra/security/: CustomJwtAuthenticationConverter.java  CustomUserDetailsService.java  CustomUserPrincipal.java  KeyUtils.java  SecurityConfig.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java  UserRoleGrantedAuthority.java
src/main/java/com/api/manager/fleet/infra/swagger/: OpenAPISecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/api/manager/fleet/mapper/: CustomerDTOMapper.java  UserDTOMapper.java  VehicleDTOMapper.java
src/main/java/com/api/manager/fleet/repository/: ClientRepository.java  CustomerRepository.java  ExpenseRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/api/manager/fleet/service/: IAuthenticationService.java  IClientService.java  ICustomerService.java  IExpenseService.java  IUserService.java  IVehicleService.java
src/main/java/com/api/manager/fleet/service/implementation/: AuthenticationService.java  AuthenticationServiceImplementation.java  ClientService.java  CustomerService.java  ExpenseServiceImplementation.java  UserService.java  VehicleService.java
src/main/java/com/api/manager/fleet/util/annotation/pattern/: PatternType.java  PatternValidation.java  PatternValidationImplementation.java
src/main/java/com/api/manager/fleet/util/error/: ValidationError.java
src/main/java/com/api/manager/fleet/util/exception/: CustomerNotFoundException.java  GenericException.java
src/main/java/com/api/manager/fleet/util/exception/handler/: AuthenticationExceptionHandler.java  GenericExceptionHandler.java
src/main/java/com/api/manager/fleet/util/uri/: UriUtil.java
src/main/java/com/api/manager/fleet/util/validation/: Validator.java
src/main/resources/: application.properties
src/main/resources/db/: DDL_1ST_ROLES_TABLE.sql  DDL_2ND_USERS_TABLE.sql  DDL_3RD_CLIENTS_TABLE.sql  DDL_3RD_DOCUMENT_ADDRESS_TABLE.sql  DDL_4TH_CUSTOMERS_TABLE.sql  DDL_4TH_VEHICLES_TABLE.sql  DDL_5TH_VEHICLES_TABLE.sql
src/test/java/com/api/manager/fleet/: FleetIoApplicationTests.java
src/test/java/com/api/manager/fleet/factory/: CustomerFactory.java
src/test/resources/: application.properties
