spring.application.name=Fleet IO
#flyway.locations=classpath:db/migration
#flyway.schemas=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#springdoc.swagger-ui.path=/swagger-ui.html

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key