spring.application.name=Fleet IO
flyway.locations=classpath:db/migration
flyway.schemas=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.security.token.secret=my-secret-key
