spring.application.name=Fleet IO
#flyway.locations=classpath:db/migration
#flyway.schemas=public

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.token.expires-in=3600
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.data.redis.host=localhost
spring.data.redis.port=6379